CodeIgniter GeoIP Library
================

Geoip_lib is a CodeIgniter Geoip library, from the ip address returned 
country_name, country_code, region, city, latitude, longitude, postal_code, 
metro_code (USA) and area_code.

The database is from a company called Maxmind specializes in professional GeoIP solutions.
They also provide some free databases and free code. 

Requirements
------------

1. PHP 5.1+
2. CodeIgniter 1.7.x - 2.0-dev

Usage
-----

	$this->load->library('geoip_lib');
    $this->geoip_lib->InfoIP("24.24.24.24"); //For the "XXX.XXX.XXX.XXX" ip address        
    $this->geoip_lib->InfoIP(); //For the current ip address
	
	echo $this->geoip_lib->result_region_name();
	echo $this->geoip_lib->result_country_name();
	echo $this->geoip_lib->result_city();
	print_r($this->geoip_lib->result_array());

Copyright (C) 2010  Miguel A. Carrascosa (macrvk@gmail.com)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

